[gd_scene load_steps=2 format=3 uid="uid://tst01"]

[ext_resource type="Script" path="res://views/TreeView.gd" id="1_ts1"]

[node name="TreeView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ts1")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0156863, 0.027451, 0.0588235, 1)

[node name="Header" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 300.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0, 0.6, 1, 1)
theme_override_font_sizes/font_size = 24
text = "[ RED DE CASOS // B-TREE EXPERIMENT ]"

[node name="TreeScroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 70.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 2
vertical_scroll_mode = 2

[node name="TreeCanvas" type="Control" parent="TreeScroll"]
custom_minimum_size = Vector2(3000, 2000)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
